<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userInfo_iv_backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_backarrow"/>
        <LinearLayout
            android:id="@+id/userInfo_ll_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8sp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userInfo_iv_backArrow"/>

        <ImageView
            android:id="@+id/userInfo_iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInfo_ll_bar" />

        <TextView
            android:id="@+id/userInfo_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Nick"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/userInfo_iv_profile"
            app:layout_constraintStart_toEndOf="@id/userInfo_iv_profile"
            app:layout_constraintTop_toTopOf="@id/userInfo_iv_profile" />

        <LinearLayout
            android:id="@+id/userInfo_ll_bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="20dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userInfo_iv_profile" >
        </LinearLayout>

        <TextView
            android:id="@+id/userInfo_tv_chNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="@string/chNick"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/userInfo_ll_bar2"
            app:layout_constraintTop_toBottomOf="@id/userInfo_ll_bar2" />

        <TextView
            android:id="@+id/userInfo_tv_chPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/chPw"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/userInfo_tv_chNick"
            app:layout_constraintTop_toBottomOf="@id/userInfo_tv_chNick" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>