<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/search_et_search"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="ㅤ"
            android:inputType="text"
            android:minHeight="48sp"
            app:layout_constraintStart_toEndOf="@id/search_iv_search"
            app:layout_constraintTop_toBottomOf="@id/search_ll_bar" />

        <ImageView
            android:id="@+id/search_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/search_et_search"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/search_ll_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="42dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>